<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <!-- 로고 -->
    <div class="logo">
      <p class="logo_text">로고</p>
    </div>
    <!-- 도움 필요, 해결 완료 버튼 -->
    <div class="btn">
      <div class="request">
        <!-- <input type="button" value="need_help" /> -->
        <a href="https://">
          <input type="button" value="도움 필요" class="new_btn" />
        </a>
      </div>
      <div class="solved">
        <a href="https://">
          <!-- <p class="problem_solve">해결 완료</p> -->
          <input type="button" value="해결 완료" class="new_btn" />
        </a>
      </div>
    </div>
    <!-- 검색 버튼 -->
    <div class="search_space">
      <!-- <div class="search_btn"> -->
      <!-- <a href="https://"> <p class="search_text">검색</p></a> -->
      <a href="https://">
        <input type="button" value="검색" class="new_search_btn"
      /></a>
      <!-- </div> -->
    </div>
    <!-- 게시물 -->
    <a href="https://">
      <div class="post_space">
        <div class="post_img">
          <img src="cam.jpg" class="cover_img" alt="포스트 이미지" />
        </div>
        <div class="post_text">
          <p class="post_title">인스타그램 스토리 올리는 법</p>
          <p class="post_content">----</p>
        </div>
      </div>
    </a>
    <a href="https://">
      <div class="post_space">
        <div class="post_img">
          <img src="cam.jpg" class="cover_img" alt="포스트 이미지" />
        </div>
        <div class="post_text">
          <p class="post_title">----</p>
          <p class="post_content">인스타그램 스토리 올리는 법</p>
        </div>
      </div>
    </a>
    <div class="write_btn">
      <a class="pencil_btn" href="https://">
        <img src="pencil.png" class="pencil_img" alt="글쓰기 연필" />
      </a>
    </div>
  </body>
</html>
